//判断今天的年月日
var date = new Date();
console.log("今天的时间是",date);
console.log("今年是哪一年",date.getFullYear());
console.log("今天是属于几月份",date.getMonth()+1);
console.log("今天是多少号",date.getDate());

//判断某一天的年月日情况
var date = new Date(2017,03,01);
console.log("这天的时间是",date);
console.log("这年是哪一年",date.getFullYear());
console.log("这天是属于几月份",date.getMonth());
console.log("这天是多少号",date.getDate());

//哪一年哪一月有多少天的函数
function dayNum(y,m){//参数：年,月
    var  day = new Date(y,m,0);
    var daycount = day.getDate();
    return daycount;
}

//判断每个月第一天是星期几
var getWeek = function(year,month){//参数：年，月
    var d = new Date();
    d.setYear(year);
    d.setMonth(month-1);
    d.setDate(1);
    //获得周几
    var weeks = ['周日','周一','周二','周三','周四','周五','周六'];
    return weeks[d.getDay()];
}
