数组平均数
var arr = [1,2,3,4,5,6];
const average = arr => arr.reduce((acc, val) => acc + val, 0) / arr.length;
console.log(average(arr));


计数数组中值的出现次数
var  arr = [1,1,2,1,2,3];
const countOccurrences = (arr, value) => arr.reduce((a, v) => v === value ? a + 1 : a + 0, 0);
console.log(countOccurrences(arr, 1));


获取当前网页URL
const currentUrl = _ => window.location.href;
console.log(currentUrl());


两点之间的距离
const distance = (x0, y0, x1, y1) => Math.hypot(x1 - x0, y1 - y0);
console.log(distance(1,1,2,3));//2.23606797749979


范围内的随机整数
const randomIntegerInRange = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
console.log(randomIntegerInRange(0,5));


RGB到十六进制
const rgbToHex = (r, g, b) => ((r << 16) + (g << 8) + b).toString(16).padStart(6, '0');
console.log(rgbToHex(255, 165, 1));//ffa501


判断是否来自微信浏览器
function isFromWeiXin() {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        return true;
    }
    return false;
}


判断手机的类型
var user="";
if (/android/i.test(navigator.userAgent)){
    user="1";//  android
}
if (/ipad|iphone|mac/i.test(navigator.userAgent)){
    user="0";//  ios
}


保留几位小数
function jsToFixed(total){
    var count=total;
    var index=(total+"").indexOf(".");
    if(index!=-1){
    	var sarray=(total+"").split(".");
    	var slength=sarray[1].length;
    	if(slength>=6){
    		count=total.toFixed(6);
    	}else if(slength>=5){
    		count=total.toFixed(5);
    	}else if(slength>=4){
    		count=total.toFixed(4);
    	}else if(slength>=3){
    		count=total.toFixed(3);
    	}else if(slength>=2){
    		count=total.toFixed(2);
    	}else if(slength>=1){
    		count=total.toFixed(1);
    	}
    }
    return count;
}

//滚动距离底部150px的时候继续加载
$(window).scroll(function(){
     var scrollTop = $(this).scrollTop();    //滚动条距离顶部的高度
     var scrollHeight = $(document).height();   //当前页面的总高度
     var clientHeight = $(this).height();    //当前可视的页面高度
     if(scrollTop + clientHeight >= (scrollHeight-150) && flag == true){   
        //距离顶部+当前高度 >=文档总高度 即代表滑动到底部 count++;
        flag = false;
        nextPage();
     }
});

window.event?window.event.cancelBubble=true:e.stopPropagation();  阻止冒泡的
e.preventDefault?e.preventDefault():window.event.returnValue=false;  阻止浏览器默认行为

//弹出窗口拦截
var WinAlerts = window.alert;
window.alert = function (e) {
    e = ""+e;
    if(e != null && e.indexOf("试用到期")>-1){ 
        $(e).remove();
    }else if(e.indexOf("DataTable")>-1){
        $(e).remove();
    }else{
        WinAlerts (e);
    }
};
