判断事件源的class:
<div class="box">测试一</div>
<div class="box2">测试二</div>
$(function(){
    $("body").click(function(e){
        var e = e || e.event;
        var obj = e.srcElement ? e.srcElement : e.target;
        var tar = $(obj);
        if(tar.context.className == "mt17"){
            console.log("承诺若干个");
        }
    })
})


弹出框的返回按钮
$(".retrieval-box").on("click",function(e){
	if(e.target == e.currentTarget){
		$(".retrieval-box").hide();
	}
})
$(".retrieval-back").click(function(){
	$(".retrieval-box").hide();
})
第二种：
$(".retrieval-box").on("click",function(){
	$(this).hide();
})
$(".retrieval-par").click(function(){
	return false;
})
$(".retrieval-back").click(function(){
	$(".retrieval-box").hide();
})


刚进入网页模拟点击：
<ul>
    <li>模拟点击1</li>
    <li>模拟点击2</li>
</ul>
$(" ul").on("click","li",function(){
    alert(1)
});
$(" ul li:first-child").trigger('click');


图片自适应：
.img-wrap {
  display: inline-block;/* 视情况而加 */
}
.img-wrap img {
    width: 100%;
    vertical-align: middle;
}
<div class="img-wrap">
    <img src="demo.jpg" alt="">
</div>


百度地图label设置宽度无效,是因为bootstrap中label标签max-width:100%造成的,直接写一个max-width:100px;(例)


去除点击元素形成热区造成整行蓝色背景：css方法或者js方法二选其一即可：
body {
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}
document.ondragstart = document.onselectstart = function(){return false;};

数组some()方法：
var ages = [3, 10, 18, 20];
function checkAdult(age) {
    return age >= 18;
}
function myFunction() {
    document.getElementById("demo").innerHTML = ages.some(checkAdult);
}
结果返回：true
some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。
some() 方法会依次执行数组的每个元素：
如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。
如果没有满足条件的元素，则返回false。
注意： some() 不会对空数组进行检测。
注意： some() 不会改变原始数组。

map()方法:
$.map( [0,1,2], function(n){
  return n + 4;
});
返回：[4,5,6]
map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值。
map() 方法按照原始数组元素顺序依次处理元素。
注意： map() 不会对空数组进行检测。
注意： map() 不会改变原始数组。

window.open(URL,name,specs,replace):
open() 方法用于打开一个新的浏览器窗口或查找一个已命名的窗口。
http://www.runoob.com/jsref/met-win-open.html   详细说明地址

一个标签同时写两个class,只有第一个生效

input:-webkit-autofill 导致chrome的输入框背景颜色变成黄色：
-webkit-box-shadow: 0 0 0px 1000px white inset; 添加内部阴影

