得到后台从数据库中拿到的数据我们希望格式是
　　　　　　2016年10月25日 17时37分30秒　或者 2016/10/25 17:37:30
然而我们前台得到的却是一段数字（时间戳，毫秒数）
　　　　　　　　　　1477386005
1477386005是我从后台得到时间戳 （注意：有的时候得到的时间戳是已经乘以1000的）
var unixTimestamp = new Date( 1477386005*1000 ) ;
commonTime = unixTimestamp.toLocaleString();
alert(commonTime);
这时候的结果是：  2016/10/25 下午5:00:05
以下是封装的函数：
function timeStamp(time){
  if(Number(time) < 10000000000){
    time = time*1000;
  }
  var unixTimestamp = new Date(time) ;
  Date.prototype.toLocaleString = function() {
    var h = this.getHours();
    var m = this.getMinutes();
    var s = this.getSeconds();
    var d = this.getDate();
    var mon = this.getMonth() + 1;
    if(h<10){ h = "0" + h;}
    if(m<10){ m = "0" + m;}
    if(s<10){ s = "0" + s;}
    if(mon<10){ mon = "0" + mon;}
    if(d<10){ d = "0" + d;}
    return this.getFullYear() + "-" + mon + "-" + d + " " + h + ":" + m + ":" + s;
  };
  return unixTimestamp.toLocaleString();
}
console.log(timeStamp(1515020767));
console.log(timeStamp(1515020767000));
//2018-01-04 07:06:07