var option = {
        tooltip : {
            trigger: 'axis',
            formatter: function(params) {
                console.log(params)
                var s=params[0]['axisValue']+ '<br/>'+'<span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:'+params[0]["color"]+'"></span>'+params[0]['seriesName']+":"+params[0]['value']+"%"+'<br/>'+'<span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:'+params[1]["color"]+'"></span>'+params[0]['seriesName']+":"+params[1]['value']+'<br/>'+'<span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:'+params[2]["color"]+'"></span>'+params[2]['seriesName']+":"+params[2]['value'];
                return s;
            }
        },
        grid: {  
            left: '0%', 
            right: '0%',  
            bottom: '1%',  
            containLabel: true  
        },
        title : {
            top:10,
            left:20,
            text: '● 质量整改历史情况',//标题
            textStyle:{
                color:'#1a71c1'
            }
        },
        color: ['#ff4800','#7bfb60','#55acff'],
        legend: {
            right:'20%',
            top:10,
            data:[
                {name:"合格率",icon:'rect'},
                {name:"合格",icon:'rect'},
                {name:"不合格",icon:'rect'},
            ]
        },
        calculable : true,
        xAxis : [
            {   
                axisLine: {
                    lineStyle: {
                        color: '#c0c7cf'
                    }
                },
                axisTick: {
                    show: false
                },
                offset:0,
                axisLabel: {
                    show: true,
                    color:'#000',
                },
                type : 'category',
                data : [1,2,3,4,5,6,7,8,9,10,11,12]
            }
        ],
        yAxis : [
            {
                type : 'value',
                axisLine: {
                    lineStyle: {
                        color: '#c0c7cf'
                    }
                },
                axisLabel: {
                    color: '#000',
                    fontSize:16
                },
                axisTick: {
                    show: false
                },
                min: 0,
                max: 100,
            },
            {
                type : 'value',
                position: 'right',
                axisLine: {
                    lineStyle: {
                        color: '#c0c7cf'
                    }
                },
                axisLabel: {
                    formatter: '{value}%',
                    color: '#000',
                    fontSize:16
                },
                axisTick: {
                    show: false
                },
                splitLine:{
                    show:false
                },
                min: 0,
                max: 100
            },
            
        ],
        series : [
            {
                name:'合格率',
                type:'line',
                yAxisIndex: 1,
                data: [30,20,30,40,50,60,70,80,90,80,70,60], //合格率
                label: {
                    normal: {
                        show: true,
                        formatter:'{c}%',
                        position: 'top'
                    }
                },
            },
            {
                name:'合格',
                type:'bar',
                yAxisIndex: 0,
                data: [10,50,60,70,80,80,90,60,50,40,30,40],//合格
                label: {
                    normal: {
                        show: true,
//                      formatter:'{c}',
                        position: 'top',
//                      distance:-30,
                        color:'#1e9f0e'
                    }
                },
            },
            {
                name:'不合格',
                type:'bar',
                yAxisIndex: 0,
                data: [20,40,40,50,30,20,20,30,40,60,50,55],//不合格的数据
                label: {
                    normal: {
                        show: true,
//                      formatter:'{c}',
                        position: 'top',
//                      distance:-30,
                        color:'#0e549a'
                    }
                }
            }
            
        ]
    };
