http://es6.ruanyifeng.com/  ES6入门
http://www.ruanyifeng.com/blog/2016/01/babel.html Babel入门教程 
第一：
    (1)命令行输入dir>.babelrc
    (2)配置如下：
    {
      "presets": ["babel-preset-es2015"],
      "plugins": []
    }
    (3)npm install --save-dev babel-preset-es2015 转换规则
第二：
(1)npm install --global babel-cli  安装在项目中,用于命令行转码
(2)babel es6.js 即可执行(假如es6.js是我们编译的js文件)
(3)babel es6.js -o es5.js 即把es6编译输出到es5.js,在项目中引入es5.js即可
    babel es6.js -o es5.js -w 即开启监听
(4)babel es6 -d lib es5 把es6文件夹转换输出到es5文件夹
(5)babel es6 -d es5 -w 监听编译整个文件夹