元字符：
.   匹配除换行符以外的任意字符
\w  匹配字母或数字或下划线或汉字
\s  匹配任意的空白符
\d  匹配数字
\b  匹配单词的开始或结束
^   匹配字符串的开始
$   匹配字符串结束


重复限定符：
*   重复零次或更多次
+   重复一次或更多次
?   重复零次或一次
{n} 重复n次
{n,}    重复n次或更多次
{n,m}   重复n到m次
例：
匹配银行卡号是14~18位的数字：  ^\d{14,18}$
匹配以a开头的，0个或多个b结尾的字符串： ^ab*$
匹配字符串中包含 0 到多个 ab 开头： ^(ab)*


转义：
要匹配以 (ab) 开头：^(\(ab\))*


条件域：
手机号：^(130|131|132|155|156|185|186|145|176)\d{8}$
区间：
手机号：^((13[0-2])|(15[56])|(18[5-6])|145|176)\d{8}$


反义元字符：
\W	匹配任意不是字母，数字，下划线，汉字的字符
\S	匹配任意不是空白符的字符
\D	匹配任意非数字的字符
\B	匹配不是单词开头或结束的位置
[^x]	匹配除了x以外的任意字符
[^aeiou]	匹配除了aeiou这几个字母以外的任意字符

