//$.fn 相当于jQuery的原型
$.fn.borders=function(){
    $(this).css({border:"5px solid green"})
}
$(".box1").borders();


//$.map():将一个数组中的元素转换到另一个数组中
    var array = [0,1,2,3,4];
    array = $.map(array, function(i) {  
        return i+1;  
    }); 
    console.log(array); //[1, 2, 3, 4, 5]
    array = $.map(array, function(i,index) {  
        return [(i + 1)+index];  
    }); 
    console.log(array);//[1, 3, 5, 7, 9]

//$.extend(): 用一个或多个其他对象来扩展一个对象，返回被扩展的对象。
    

// demo1:后面的会覆盖前面的值
var settings = { validate: false, limit: 5, name: "foo" };
var options = { validate: true, name: "bar" ,age: 18};
jQuery.extend(settings, options, {age: 100});
console.log(settings);//{validate: true, limit: 5, name: "bar", age: 100}


// demo2:settings的值不会改变，后面的值都赋值给empty
var empty = {};
var settings = { validate: false, limit: 5, name: "foo" };
var options = { validate: true, name: "bar" ,age: 18};
$.extend(empty,settings, options, {age: 100});
console.log(empty);//{validate: true, limit: 5, name: "bar", age: 100}
console.log(settings);//{validate: false, limit: 5, name: "foo"}


//extend 方法
$.extend({
    rnd:function(start,end){
        return Math.floor(Math.random()*(end-start+1)) + start;
    },
    plus: function(num1,num2){
        return num1+num2;
    }
});
console.log($.rnd(2,17));
console.log($.plus(3,9));//12