.container 类用于固定宽度并支持响应式布局的容器。
.container-fluid 类用于 100% 宽度，占据全部视口（viewport）的容器。

行（row）与列（column）

行（row）”必须包含在 .container （固定宽度）或 .container-fluid （100% 宽度）中

如果一“行（row）”中包含了的“列（column）”大于 12，多余的“列（column）”所在的元素将被作为一个整体另起一行排列


.col-md-*  .col-lg-* 常用来判定屏幕大小

.col-xs-   超小屏幕 手机 (<768px)   最大列宽：自动
.col-sm-  750px  小屏幕 平板 (≥768px)          ~62px
.col-md-  970px  中等屏幕 桌面显示器 (≥992px)  ~81px
.col-lg-  1170px 大屏幕 大桌面显示器 (≥1200px) ~97px

左右槽(gutter)宽 30px（左右均15，可用margin负值抵消）


/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) { ... }
/* 中等屏幕（桌面显示器，大于等于 992px） */

@media (min-width: @screen-md-min) { ... }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) { ... }

媒体查询代码中包含 max-width 从而将 CSS 的影响限制在更小范围的屏幕大小之内
@media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }

Bootstrap 将全局 font-size 设置为 14px，line-height 设置为 1.428
<p> （段落）元素还被设置了等于 1/2 行高（即 10px）的底部外边距（margin）。

<textarea class="form-control" rows="3" style="resize: none;"></textarea>


primary 浅蓝色
info  深蓝色
success 绿色
黄色 warning
红色 danger
黑色 inverse




/* 去除轮播图两边的阴影开始 */
.carousel-control.left {  
  background-image:none;  
  background-repeat: repeat-x;  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);  
}  
.carousel-control.right {  
  left: auto;  
  right: 0;  
  background-image:none;  
  background-repeat: repeat-x;  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);  
} 
/* 去除轮播图两边的阴影结束 */

消除小轮播时切换图片时图片左右有15px的空白
#slider .item{
    margin: 0;
}

$('#slider').carousel();  初始化轮播
$("#sliderl").carousel("pause");  //关闭轮播


没有关闭按钮的话：在modal-body里面加：
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>


设置ceshi标签下面所有的col-
.ceshi *[class*='col-']{
    padding-left: 2px;
    padding-right: 2px;
}
