http://www.jq22.com/jquery-info367   下载地址(英文参数说明)
http://www.htmleaf.com/jQuery/Color-Picker/20141108417.html  下载地址(中文参数说明)
https://blog.csdn.net/wuyou1336/article/details/52355447  说明文档(英文)

另外推荐一款插件
http://www.htmleaf.com/jQuery/Color-Picker/20141107413.html   迷你型jQuery颜色选择器插件


onShow:function(a){//从新设置 top 的位置
    var top = parseInt($(a).css("top"));
    $(a).css("top",(top-60)+"px");
}


//某个区域滚动的时候隐藏
$('#Pagecontent').on('scroll',function(){
    $(".select-color").colpickHide();
});


//初始化是底部的背景颜色
//rgb转16进制
function zero_fill_hex(num, digits) {
  var s = num.toString(16);
  while (s.length < digits)
    s = "0" + s;
  return s;
}
function rgb2hex(rgb) {
  if (rgb.charAt(0) == '#')
    return rgb;
  var ds = rgb.split(/\D+/);
  var decimal = Number(ds[1]) * 65536 + Number(ds[2]) * 256 + Number(ds[3]);
  return "" + zero_fill_hex(decimal, 6);
}
onBeforeShow:function(a){
    $(this).colpickSetColor(rgb2hex($(this).css("background-color")));
},



