初始化：
 $(selector).slimScroll();
示例：
$('.first-content').slimScroll({
    width:'100%',
    height: '100%',
    color:'green',
    opacity:0.5
});
$('#chatinfo-wrapper').slimScroll({destroy:true}) 销毁
示例代码：
$(function() {
    $(".slimscroll").slimScroll({
        width : 'auto',//可见滚动区域的像素宽度
        height : '250px',// 可见滚动区域的像素高度
        size : '7px',// 在滚动条和轨道的像素宽度
        color: '#000',//滚动条颜色
        position : 'right',//滚动条的位置-左/右
        distance : '1px',//组件与侧边之间的距离
        start : 'top',//默认滚动位置：top/bottom  //start:$("li:last"),
        opacity : .4,//滚动条透明度
        alwaysVisible : false,//是否 始终显示组件
        disableFadeOut : false,//鼠标经过显示,离开隐藏
        railVisible : false,//是否 显示轨道
        railColor : '#333',//轨道颜色
        railOpacity : .2,//轨道透明度
        railDraggable : true,//是否 滚动条可拖动
        railClass : 'slimScrollRail',//轨道div类名 
        barClass : 'slimScrollBar',//滚动条div类名
        wrapperClass : 'slimScrollDiv',//外包div类名
        allowPageScroll : false,//滚动条滚动到顶部或底部时是否允许页面滚动
        wheelStep : 20,//滚轮滚动量
        touchScrollStep : 200,//滚动量 负数反向滚动
        borderRadius: '7px',//滚动条圆角
        railBorderRadius : '7px',//轨道圆角
        scrollBy:'50px',//增加/减少当前滚动值由指定的数量(正面或负面)
        scrollTo:'50px',//跳转到指定的滚动值。
    });
});


回调函数：
 $(selector).slimScroll().bind('slimscroll', function(e, pos){
     console.log("Reached " + pos");
 });