e-smart-zoom-jquery.min.js
下载地址：http://sc.chinaz.com/jiaoben/150302414170.htm

步骤：
<link rel="stylesheet" href="<c:url value='/js/smartZoom/styles.css'/>" />
<script src="<c:url value='/js/smartZoom/e-smart-zoom-jquery.min.js'/>"></script> <!-- 图片放大拖拽插件 -->

代码结构：
<div id="pageContent">
    <div id="imgContainer"> 
        <img id="imageFullScreen" src=""/> 
    </div>
    <div id="positionButtonDiv">
        <p>
            <span> 
                <img id="zoomInButton" class="zoomButton" src="<c:url value="/js/smartZoom/assets/zoomIn.png"/>"  /> 
                <img id="zoomOutButton" class="zoomButton" src="<c:url value="/js/smartZoom/assets/ZoomOut.png"/>"  /> 
            </span> 
        </p>
        <p>
            <span class="positionButtonSpan">
            <map name="positionMap" class="positionMapClass">
                <area id="topPositionMap" shape="rect" coords="20,0,40,20" />
                <area id="leftPositionMap" shape="rect" coords="0,20,20,40" />
                <area id="rightPositionMap" shape="rect" coords="40,20,60,40" />
                <area id="bottomPositionMap" shape="rect" coords="20,40,40,60" />
            </map>
            <img src="<c:url value="/js/smartZoom/assets/position.png"/>" usemap="#positionMap" /> </span> 
        </p>
    </div>
</div>

js代码：
$('#imageFullScreen').smartZoom({'containerClass':'zoomableContainer'});
$('#topPositionMap,#leftPositionMap,#rightPositionMap,#bottomPositionMap').bind("click", moveButtonClickHandler);
$('#zoomInButton,#zoomOutButton').bind("click", zoomButtonClickHandler);
function zoomButtonClickHandler(e){
    var scaleToAdd = 0.8;
    if(e.target.id == 'zoomOutButton')
        scaleToAdd = -scaleToAdd;
    $('#imageFullScreen').smartZoom('zoom', scaleToAdd);
}        
function moveButtonClickHandler(e){
    var pixelsToMoveOnX = 0;
    var pixelsToMoveOnY = 0;

    switch(e.target.id){
        case "leftPositionMap":
            pixelsToMoveOnX = 50;   
        break;
        case "rightPositionMap":
            pixelsToMoveOnX = -50;
        break;
        case "topPositionMap":
            pixelsToMoveOnY = 50;   
        break;
        case "bottomPositionMap":
            pixelsToMoveOnY = -50;  
        break;
    }
    $('#imageFullScreen').smartZoom('pan', pixelsToMoveOnX, pixelsToMoveOnY);
} 


销毁(释放该方法)：
$('#imageFullScreen').smartZoom('destroy');



模态框中使用：
$(function() {
	//模态框出现禁止背景层滚动代码
	$('#preview').on('show.bs.modal',function() {
		$('body,html').css("overflow","hidden");
		setTimeout(function(){
			$('#imageFullScreen').smartZoom({'containerClass':'zoomableContainer'});
		},300)
    })
    $('#preview').on('hide.bs.modal',function() {
    	$('body,html').css("overflow","auto");
    	$('#imageFullScreen').smartZoom('destroy');
    })
});